{
  "manifest_version": 3,
  "name": "StuHelper",
  "version": "1.0",
  "description": "Select text to summarize or simplify for students.",
  "permissions": ["contextMenus", "storage", "activeTab", "scripting"],
  "host_permissions": ["https://omnistudy.vercel.app"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
